user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server_tokens off;
    #more_set_headers 'Server: nginx';
    #more_set_headers 'X-Core-Software';
    
    proxy_hide_header Cache-Control;
    proxy_hide_header X-Runtime;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Core-Software;
    proxy_hide_header Server;
    #more_set_headers 'Server: My Very Own Server';
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options: "nosniff";
    
    add_header Cache-Control "public";
    expires 60M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
